/** Style conventions
 *  -----------------
 *
 *  t ::=
 *   - x
 *     // Variable
 *   - (x. t)
 *     // Abstraction
 *   - (t t)
 *     // Application
 */


// Combinators
ID: (x. x)
CLONE: (x. x x)
FORK-BOMB: (CLONE CLONE CLONE)


// Algebraic data structures
N-TUPLE: (x. ID x)

0-TUPLE: UNIT: ID
1-TUPLE: (N-TUPLE 0-TUPLE)
2-TUPLE: (N-TUPLE 1-TUPLE)
3-TUPLE: (N-TUPLE 2-TUPLE)


// Boolean logic
TRUE:  (xy. x)
FALSE: (xy. y)

BOOL-NOT: (p. p FALSE TRUE)
BOOL-AND: (pq. p q FALSE)
BOOL-OR:  (pq. p TRUE q)
BOOL-XOR: (pq. p (NOT q) q)


// While
FIXED-POINT-COMBINATOR: (f. (x. f (y. x x y)) (x. f (y. x x y)))

// Church numerals
$ZERO: $FALSE
$SUCCESSOR: (nsz. s (n s z))

